<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">

  <style>

    body {
      background-color: black;
      min-height: 100vh;
      display: flex;
      font-family: 'Montserrat', sans-serif;
      flex-direction: column;
      align-content: center;
    }

    table {
      background-color: darkgrey;
      padding: 0.5rem;
      border-radius: 0.5rem;
      border-spacing: 0.2rem;
      margin: auto;
    }

    td {
      width: 4rem;
      height: 4rem;
      border-radius: 0.5rem;
      border-color: rgba(0,0,0,0);
      color: white;
      background-color: rgb(80,80,80);
    }

    button {
      width: 100%;
      height: 100%;
      font-size: 3rem;
      background-color: rgba(0,0,0,0);
      border: 0;
      color: white;
    }

    td.orange {
      background-color: orange;
    }

    p {
      font-size: 1.8rem;
      line-height: 2rem;
      color: white;
      padding: 0.5rem;
      text-align: right;
      height: 4rem;
      width: 16rem;
      word-wrap: break-word;
      overflow-y: hidden;
    }

    #result {
      margin: 0;
    }

    #rec-calc {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 0.5rem;
      text-align: left;
      border-radius: 0.5rem;
      background-color: rgb(80,80,80);
      min-height: 4rem;
      height: auto;
    }

    @media all and (max-width: 750px) {
      #rec-calc {
        position: relative;
        margin: auto;
      }
      table {
        max-width: 90%;
      }
    }

  </style>
</head>
<body>
  <table>
    <tr>
      <td colspan="4"><p id="result">&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="2"><button onclick="simulateKeyPress(27, false)">C</button></td>
      <td colspan="2"><button onclick="simulateKeyPress(8, false)">←</button></td>    
    </tr>
    <tr>
      <td><button onclick="simulateKeyPress(55, false)">7</button></td>
      <td><button onclick="simulateKeyPress(56, false)">8</button></td>
      <td><button onclick="simulateKeyPress(57, false)">9</button></td>
      <td><button onclick="simulateKeyPress(107, false)">+</button></td>
    </tr>
    <tr>
      <td><button onclick="simulateKeyPress(52, false)">4</button></td>
      <td><button onclick="simulateKeyPress(53, false)">5</button></td>
      <td><button onclick="simulateKeyPress(54, false)">6</button></td>
      <td><button onclick="simulateKeyPress(109, false)">-</button></td>
    </tr>
    <tr>
      <td><button onclick="simulateKeyPress(49, false)">1</button></td>
      <td><button onclick="simulateKeyPress(50, false)">2</button></td>
      <td><button onclick="simulateKeyPress(51, false)">3</button></td>
      <td><button onclick="simulateKeyPress(106, false)">x</button></td>
    </tr>
    <tr>
      <td colspan="2"><button onclick="simulateKeyPress(48, false)">0</button></td>
      <td><button onclick="simulateKeyPress(190, false)">.</button></td>
      <td><button onclick="simulateKeyPress(111, false)">÷</button></td>
    </tr>
    <tr>
      <td><button onclick="simulateKeyPress(56, true)">(</button></td>
      <td><button onclick="simulateKeyPress(57, true)">)</button></td>
      <td colspan="2" class="orange"><button onclick="simulateKeyPress(13, false)">=</button></td>
    </tr>
  </table>
  <br>

  <p id="rec-calc"></p>

  <script>
    let calculation = "";
    let recentCalculation = "";
    let recentResult
    const recent = []

    function simulateKeyPress(key, shift, eventType = 'keydown', target=document) {
      const event = new KeyboardEvent(eventType, {
        keyCode: key,
        shiftKey: shift
      });
      target.dispatchEvent(event);
    }


    document.addEventListener('keydown', function(event) {
    if(event.keyCode == 48 || event.keyCode == 45) {
      calculation += '0';
    }
    else if(event.keyCode == 49 || event.keyCode == 35) {
      calculation += '1';
    }
    else if(event.keyCode == 50 || event.keyCode == 40) {
      calculation += '2';
    }
    else if(event.keyCode == 51 || event.keyCode == 34) {
      calculation += '3';
    }
    else if(event.keyCode == 52 || event.keyCode == 37) {
      calculation += '4';
    }
    else if(event.keyCode == 53 || event.keyCode == 12) {
      calculation += '5';
    }
    else if(event.keyCode == 54 || event.keyCode == 39) {
      calculation += '6';
    }
    else if(event.keyCode == 55 || event.keyCode == 36) {
      if (event.shiftKey) {
        calculation += '/';
      }
      else{
        calculation += '7';
      }
    }
    else if(event.keyCode == 56 || event.keyCode == 38) {
      if (event.shiftKey) {
        calculation += '(';
      }
      else{
        calculation += '8';
      }
    }
    else if(event.keyCode == 57 || event.keyCode == 33) {
      if (event.shiftKey) {
        calculation += ')';
      }
      else{
        calculation += '9';
      }
    }
    else if(event.keyCode == 187) {
      if (event.shiftKey) {
        calculation += '*';
      }
      else{
        calculation += '+';
      }
    }
    else if(event.keyCode == 106 || event.keyCode == 88) {
        calculation += '*';
    }
    else if(event.keyCode == 107) {
        calculation += '+';
    }
    else if(event.keyCode == 109  || event.keyCode == 189) {
        calculation += '-';
    }
    else if(event.keyCode == 111) {
        calculation += '/';
    }
    else if(event.keyCode == 13) {
      recentCalculation = calculation;
      try{ 
        calculation = eval(calculation);
        recentResult = calculation;
        recent.push(recentCalculation + '<br>= ' + calculation);
      } catch (error) {
        if (error) {
          calculation = '';
          recentCalculation += ' ERROR';
        }
      }
    }
    else if(event.keyCode == 190 || event.keyCode == 188 || event.keyCode == 46) {
      calculation += '.';
    }
    else if(event.keyCode == 27 || event.keyCode == 67 && event.shiftKey) {
      calculation = '';
    }
    else if(event.keyCode == 8) {
      calculation = calculation.slice(0,-1);
    }
    
    document.getElementById('result').innerHTML = calculation;

    console.log(recent);
    let recentText = '';
    console.log(recent.length);
    if (recent.length > 5) {
      recent.shift();
    }
    for (let i = 0; i < recent.length; i++) {
      recentText += recent[i] + "<br>";
    }
    document.getElementById('rec-calc').innerHTML = recentText;
});

  </script>
</body>
</html>