<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors</title>
  <style>
    body {
      background-color:   rgb(25, 25, 25);
      color: white;
      font-family: Arial, Helvetica, sans-serif;
    }

    h1, p {
      width: 100%;
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin: 0.75rem 0;
    }

    p {
      font-size: 1.5rem;
      font-weight: 600;
    }

    img {
      width: 100%;
    }

    .rps-button {
      max-width: 30%;
      padding: 5%;
      background-color: inherit;
      border-color: white;
      border-radius: 50%;
      border-style: solid;
      margin: 1%;
      cursor: pointer;
    }

    @media all and (min-width: 750px) {
      .rps-button {
        width: 20%;
      }}

    .reset-button {
      font-size: 1.5rem;
      background-color: lightgray;
      padding: 0.5rem;
      border-radius: 1.75rem;
      font-weight: 600;
      cursor: pointer;
    }
    p.flex {
      display: flex;
      justify-content: center;
      margin: 0.5rem 0;
    }
    p.moves img{
      width: 10%;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<h1>Rock Paper Scissors</h1>
<p class="flex">
<button class="rps-button" onclick="rps('rock')"><img src="rock-emoji.png" alt="Rock"></button>
<button class="rps-button" onclick="rps('paper')"><img src="paper-emoji.png" alt="Paper"></button>
<button class="rps-button" onclick="rps('scissor')"><img src="scissor-emoji.png" alt="Scissor"></button>
</p>
<p class="result"></p>
<p class="moves"></p>
<p class="score"></p>
<p class="flex"><button class="reset-button" onclick="score.wins = 0; score.ties = 0; score.losses = 0; localStorage.removeItem('score'); document.querySelector('.score').innerHTML = `Wins: ${score.wins} Ties: ${score.ties} Losses: ${score.losses}`;">Reset score</button></p>

  <script> 
    
    let score = JSON.parse(localStorage.getItem('score')) || {wins: 0, ties: 0, losses: 0};

    document.querySelector('.score').innerHTML = `Wins: ${score.wins}, Ties: ${score.ties}, Losses: ${score.losses}`;

    function rps(playerMove) {
      let computerMove = '';
      let result = '';

      const randomNumber = Math.random();

      if (randomNumber < 1/3) {
        computerMove = 'rock';
      } else if (randomNumber < 2/3) {
        computerMove = 'paper';
      } else{
        computerMove = 'scissor';
      }

      if (playerMove === 'rock' && computerMove === 'rock' || playerMove === 'paper' && computerMove === 'paper' || playerMove === 'scissor' && computerMove === 'scissor') {
        result = 'Tie.';
        score.ties += 1; 
      }
      else if (playerMove === 'rock' && computerMove === 'paper' || playerMove === 'paper' && computerMove === 'scissor' || playerMove === 'scissor' && computerMove === 'rock') {
        result = 'You Loose.';
        score.losses += 1;
      }
      else if (playerMove === 'rock' && computerMove === 'scissor' || playerMove === 'paper' && computerMove === 'rock' || playerMove === 'scissor' && computerMove === 'paper') {
        result = 'You Win.';
        score.wins += 1;
      }
      localStorage.setItem('score', JSON.stringify(score));

      document.querySelector('.result').innerHTML = `${result}`;
      document.querySelector('.moves').innerHTML = `&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You <img src="${playerMove}-emoji.png" alt="${playerMove}"> <img src="${computerMove}-emoji.png" alt="${computerMove}"> Computer`;
      document.querySelector('.score').innerHTML = `Wins: ${score.wins}, Ties: ${score.ties}, Losses: ${score.losses}`;

    }

  </script>
</body>
</html>